@ 2025-10-26T02:22:52.515Z                                    1246 X
+------------------------------------------------------------------+
|run 98uy27Ef8Z3YMzYeG9QeSnRqG7pLYnvi3H8WEDJRuZWx - history (loss) |
+------------------------------------------------------------------+ ---
|                  .                                               | 67.162
|                  +                                               | 62.714
|                  .                                               | 58.266
|                 ..                                               | 53.819
|                 .                                                | 49.371
|                 .                                                | 44.923
|                       -=                                         | 40.476
|                 :    -=+# +  +=.                                 | 36.028
|                 :  :#+: .:=%#-+#@@@%*#-                          | 31.580
|                 .  +:    #  :       -.*@@%#:                     | 27.133
|                .  ..                      :*=  :                 | 22.685
|                   :                         +@@*:#.              | 18.237
|+ %+               =                            .*:%%#:       . . | 13.790
| * -@@%@@@@@@@@@*                                   ..#@@@@@@%%@%-| 9.3421
+------------------------------------------------------------------+ ---
| 2025-09-16T02:33:23.000Z                2025-09-16T18:34:11.000Z |
