@ 2025-10-26T02:22:52.514Z                                    1248 X
+------------------------------------------------------------------+
|run 98uy27Ef8Z3YMzYeG9QeSnRqG7pLYnvi3H8WEDJRuZWx - history (bandwidthPerSec)|
+------------------------------------------------------------------+ ---
|                       .                                          | 5.4752e+7
|                                                                  | 5.0541e+7
|                                                                  | 4.6329e+7
|                                                                  | 4.2117e+7
|                                                                  | 3.7905e+7
|          ..  .                   .   .                           | 3.3694e+7
|:=*#*%#*%%%##*%*#@%#%#@*%%@#%%##*#+**#+#%#%*%%@++##+%+%@#%*%@@#%@-| 2.9482e+7
|-=:-=--=-::--=:=-::---.-::.--:-==-+==-+-:-:=::.++-=+:+:.-:=::.-:..| 2.5270e+7
|                           .                          .           | 2.1059e+7
|                                                                  | 1.6847e+7
|                                                                  | 1.2635e+7
|                                                                  | 8.4234e+6
|                                                                 .| 4.2117e+6
|. .                                                               | 0.0000
+------------------------------------------------------------------+ ---
| 2025-09-16T02:32:36.000Z                2025-09-16T18:34:11.000Z |
