@ 2025-10-26T02:22:52.517Z                                    1097 X
+------------------------------------------------------------------+
|  run 98uy27Ef8Z3YMzYeG9QeSnRqG7pLYnvi3H8WEDJRuZWx - s0 (BoolQ)   |
+------------------------------------------------------------------+ ---
|.                                                                 | 0.41356
|-                                                                 | 0.41085
|                                                                  | 0.40813
|.                                                                 | 0.40542
|.%                                                                | 0.40271
| .@.                                                              | 0.39999
|   %=:%+                                                          | 0.39728
|    +#.=*                                                         | 0.39457
|        -+                                          +%@@@@@@=     | 0.39185
|         =.                                         :       +@@@@+| 0.38914
|          -                                        *:             | 0.38643
|          =                                      .@-              | 0.38371
|          .%-                               #@%@@%                | 0.38100
|            *@@@@@%@@@@@@%@@@@@@%@@@@@@%@@@@:                     | 0.37829
+------------------------------------------------------------------+ ---
| Step 505                                               Step 4888 |
