@ 2025-10-26T02:22:52.514Z                                    1248 X
+------------------------------------------------------------------+
|run 98uy27Ef8Z3YMzYeG9QeSnRqG7pLYnvi3H8WEDJRuZWx - history (tokensPerSec)|
+------------------------------------------------------------------+ ---
|  =:=.+#+*=-%+%-+=#+-+%.#+@-+@*===.+-+.=#--+-++:-:+=#:#@*#-@@@+%@:| 1.8969e+5
|=#=*+%=:=:+*.=.+=+.=*=.#:= += -+++#+*=#+.+*=*=-#+#++:*: -.*   =   | 1.7510e+5
|                                                                  | 1.6051e+5
|                                                                  | 1.4592e+5
|                                                                  | 1.3133e+5
|                                                                  | 1.1673e+5
|                                                                  | 1.0214e+5
|                                                                  | 87551
|                                                                  | 72959
|                                                                  | 58367
|                                                                  | 43776
|                                                                  | 29184
|                                                                  | 14592
|                                                                  | 0.0000
+------------------------------------------------------------------+ ---
| 2025-09-16T02:32:36.000Z                2025-09-16T18:34:11.000Z |
