@ 2025-10-26T02:22:52.515Z                                    1210 X
+------------------------------------------------------------------+
|   run 98uy27Ef8Z3YMzYeG9QeSnRqG7pLYnvi3H8WEDJRuZWx - s0 (MMLU)   |
+------------------------------------------------------------------+ ---
|                           +-@%=            -@@@@@@@@@@-          | 0.23854
|                        :@@=+ .=@+        =@*          *@@@@++   -| 0.23790
|                   :#++@#        =@@@@@@@@+                 ==@@@:| 0.23725
|                +@@#:==                                           | 0.23660
|        :.:@@@@@=                                                 | 0.23596
|      -@###                                                       | 0.23531
|      *                                                           | 0.23467
|  # #@                                                            | 0.23402
|.-:%.                                                             | 0.23338
| + .                                                              | 0.23273
|                                                                  | 0.23208
|                                                                  | 0.23144
|                                                                  | 0.23079
|=                                                                 | 0.23015
+------------------------------------------------------------------+ ---
| Step 2471                                              Step 4888 |
