@ 2025-10-26T02:22:52.516Z                                    1564 X
+------------------------------------------------------------------+
|run 98uy27Ef8Z3YMzYeG9QeSnRqG7pLYnvi3H8WEDJRuZWx - s0 (Hellaswag) |
+------------------------------------------------------------------+ ---
|.                                                                 | 0.26051
|=.                                                                | 0.26005
| * . . -@=                                                        | 0.25958
| :%+=- = +:       %@%@#=                                          | 0.25912
|   -++*:  #-     %.   :+%+#= .                                    | 0.25866
|      -    *-   *.      .=:+%%@@*.                                | 0.25819
|            +-*%:               -%@+                              | 0.25773
|             *:.                   =*                             | 0.25727
|                                    --*  **-%..                   | 0.25680
|                                     *:@@--*.#%@@@.               | 0.25634
|                                                  %@@@@@# =       | 0.25588
|                                                        :@+@@@#@  | 0.25541
|                                                              : %-| 0.25495
|                                                                 :| 0.25449
+------------------------------------------------------------------+ ---
| Step 1763                                              Step 4888 |
