@ 2025-10-26T02:22:52.514Z                                    1246 X
+------------------------------------------------------------------+
|   run 98uy27Ef8Z3YMzYeG9QeSnRqG7pLYnvi3H8WEDJRuZWx - s0 (loss)   |
+------------------------------------------------------------------+ ---
|                 .                                                | 67.162
|                :-                                                | 62.714
|                 .                                                | 58.266
|                ..                                                | 53.819
|                .                                                 | 49.371
|                .                                                 | 44.923
|                      -=                                          | 40.476
|                .    -==# +  +=:                                  | 36.028
|               .   =*+: ..=@*=+*@@%@*#+.                          | 31.580
|               .   +:    #  -       :.=#@@%+                      | 27.133
|               .  :                       .-%  :                  | 22.685
|                  :                          %@#==*               | 18.237
|@@                =                             =+:@*%        . . | 13.790
| *%@%@@%@@@%@@@=                                    : @@@%%@%%#@%+| 9.3421
+------------------------------------------------------------------+ ---
| Step 5                                                 Step 4888 |
