@ 2025-10-26T02:22:52.519Z                                    1167 X
+------------------------------------------------------------------+
|run 7HvZFbYwX1UasvCSodUhaCYRRsXqxJrW1u8wBZMFfm61 - history (loss) |
+------------------------------------------------------------------+ ---
|                                       .                          | 22.863
|                                                  .  .            | 21.874
|                                                  .   ...         | 20.884
|                                       .           . .            | 19.895
|                                     ..              ....         | 18.905
|                                     *+.         ..-:=:.-:        | 17.916
|.                                   =-+:       .:-=--.-:-.        | 16.927
|=                                   -  *:   ..:=---:...::=        | 15.937
| .                                 .-   * .=%@#==: .=:=-..        | 14.948
| .                                 -    :*%*  .:.                 | 13.958
| :                             ... -     -.               .       | 12.969
| +=                            -*: -                      +:     :| 11.980
|  +@@+.       ..            : =+-+=.                      =+  %*.-| 10.990
|     =@@@@@@@@@%@@@@@@@@@@@@#@+  :*                        -@@:-%.| 10.001
+------------------------------------------------------------------+ ---
| 2025-09-16T05:09:23.000Z                2025-09-17T03:36:27.000Z |
