@ 2025-10-26T02:22:52.518Z                                    1169 X
+------------------------------------------------------------------+
|run 7HvZFbYwX1UasvCSodUhaCYRRsXqxJrW1u8wBZMFfm61 - s0 (tokensPerSec)|
+------------------------------------------------------------------+ ---
|                               =%                        .@=      | 1.3314e+5
|=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.@@@@@@@@@@@@@@@@@@@@@@@@% *@@@@@+| 1.2290e+5
|                               :                                  | 1.1266e+5
|                                                                  | 1.0242e+5
|                                                                  | 92174
|                                                                  | 81933
|                                                                  | 71691
|                                                                  | 61449
|                                                                  | 51208
|                                                                  | 40966
|                                                                  | 30725
|                                                                  | 20483
|                                                                  | 10242
|.                              .                                  | 0.0000
+------------------------------------------------------------------+ ---
| Step 1                                                 Step 4676 |
