@ 2025-10-26T02:22:52.518Z                                    1169 X
+------------------------------------------------------------------+
|run 7HvZFbYwX1UasvCSodUhaCYRRsXqxJrW1u8wBZMFfm61 - s0 (bandwidthPerSec)|
+------------------------------------------------------------------+ ---
|                                                          .    .  | 4.4843e+7
|                     .                                            | 4.1394e+7
|      .     .                  . :                  .           . | 3.7944e+7
|  .     . ..  .       .  ...        .             . . .   .: ..   | 3.4495e+7
|.:.:::. :.:.::.:=::.:...:    :.: .::. ::. ..:.:.::.:::--:. :::. : | 3.1045e+7
|:+--:++:=+*.:#+-=:++-==:+=:-+:+-%=++=#.%+@:*:+*+@++*=+-=@++++#*@#-| 2.7596e+7
|:-=**++#=#:%+-**:+++=++%==++=*+=+*==+=*-*:#+@=+*:#+-+-==:#+=+.+:=-| 2.4146e+7
|:++:=::+=.=--:::=+----=::+*=+=-:.:=:--+.::=:.=.:. :-.=--..::.-.:.:| 2.0697e+7
|  .      . ..  .   .:  .   .       ..  . . .         .      .     | 1.7247e+7
|               .               .                                  | 1.3798e+7
|                                                                  | 1.0348e+7
|                                                                  | 6.8989e+6
|                                                                  | 3.4495e+6
|.                              .                                  | 0.0000
+------------------------------------------------------------------+ ---
| Step 1                                                 Step 4676 |
