@ 2025-10-26T02:22:52.520Z                                    1322 X
+------------------------------------------------------------------+
|run 7HvZFbYwX1UasvCSodUhaCYRRsXqxJrW1u8wBZMFfm61 - history (BoolQ)|
+------------------------------------------------------------------+ ---
|                                            .                     | 0.41768
|                                            -+                    | 0.41463
|                                            -=-                   | 0.41159
|                                              *@.                 | 0.40854
|                                                %#                | 0.40549
|                                                 :@%@@@@          | 0.40244
|                                                   .    %*        | 0.39939
|=-+-.                                                    -%       | 0.39635
| *=*%%  .                                                 .*      | 0.39330
|     .@@%@@@@@#                                            -=     | 0.39025
|              :@-                                           +-    | 0.38720
|                +                                            *:   | 0.38415
|                .@%:                                          *   | 0.38111
|                  .#@@@@@@@@@=                                .@@=| 0.37806
+------------------------------------------------------------------+ ---
| 2025-09-16T08:33:12.000Z                2025-09-17T00:59:17.000Z |
