events {
    worker_connections 1024;
}

http {
    upstream http_backend {
        server 127.0.0.1:8899;
    }

    server {
        listen 8903;

        location / {
            proxy_pass http://http_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 180s;
            proxy_send_timeout 180s;
            proxy_read_timeout 180s;
        }
    }
}
