@ 2025-10-26T02:22:52.493Z                                    1067 X
+------------------------------------------------------------------+
|             run dm-fwedu-dclm-fpdf - history (MMLU)              |
+------------------------------------------------------------------+ ---
|                                                                  | 0.26058
|                                 .                                | 0.25908
|..                              .:                                | 0.25758
|.:.                       =-    .                                 | 0.25609
|.:.                       .#+=  .                                 | 0.25459
| ::.                    .   +*.                             :-+@  | 0.25310
|  ..                  %%.     :=:                           ##+.-:| 0.25160
|   .     .      . .  .. .     #*                       .   =.   #:| 0.25011
|   -    .:     .::   :        .                            +      | 0.24861
|   .    .-     +-::.-=  .                               :.=.      | 0.24712
|        ..    .:..:--.   ..                            -%%-       | 0.24562
|        -        .::.    :                             = .:       | 0.24413
|       :.         .                                               | 0.24263
|       ..                                                         | 0.24113
+------------------------------------------------------------------+ ---
| 2025-10-04T01:53:18.000Z                2025-10-17T21:09:41.000Z |
