@ 2025-10-26T02:22:52.489Z                                    1323 X
+------------------------------------------------------------------+
|          run dm-fwedu-dclm-fpdf - s0 (bandwidthPerSec)           |
+------------------------------------------------------------------+ ---
|                                                                  | 4.0149e+10
|                                                                  | 3.7138e+10
|                                                                  | 3.4126e+10
|                                                                  | 3.1115e+10
|                                                                  | 2.8103e+10
|                                                                  | 2.5092e+10
|                                                                  | 2.2080e+10
|                                                                  | 1.9069e+10
|..          .                         .                           | 1.6057e+10
|..  ....:..    .. ..:  . ... .  .. .  ....- .-= ..:....  ... :  . | 1.3046e+10
|. :..:.....:: .:..: . :. :..=...:-:- ..-:-:-:++-:.:::::=.::-::.:.:| 1.0034e+10
| :::  ... .:... .:..::.::..: .:::::: ::.--:-==-:=+-:.-::+-=-=-:--.| 7.0227e+9
|.--:-:-.:=:-:::==-:=:=-::::-:=--:-*- :=+-:--##+=::-==-+:-=::--+=- | 4.0111e+9
|                                    @=        :#                  | 9.9961e+8
+------------------------------------------------------------------+ ---
| Step 21377                                            Step 69983 |
