@ 2025-10-26T02:22:52.490Z                                    1323 X
+------------------------------------------------------------------+
|         run dm-fwedu-dclm-fpdf - history (tokensPerSec)          |
+------------------------------------------------------------------+ ---
|                                                                 .| 1.8765e+5
|                                                                  | 1.7661e+5
|                                                                  | 1.6558e+5
|                                                                  | 1.5455e+5
|-**+.*++ -**+**@.:@%@:            %@@@@@@*                        | 1.4351e+5
|                                                                  | 1.3248e+5
|                                                                  | 1.2145e+5
|                                                                  | 1.1041e+5
|                                                                  | 99379
|                                                                  | 88346
|                                                                  | 77313
|                                                                  | 66279
|                                                                  | 55246
|                ::   :.                                           | 44213
+------------------------------------------------------------------+ ---
| 2025-10-03T14:53:24.000Z                2025-10-26T02:22:17.000Z |
