@ 2025-10-26T02:22:52.494Z                                    1288 X
+------------------------------------------------------------------+
|                run dm-fwedu-dclm-fpdf - s0 (PIQA)                |
+------------------------------------------------------------------+ ---
|                                                        .:.       | 0.72797
|                                                :       .-%    -  | 0.72499
|                                    .          .#+ .-+. =+.-  :+ :| 0.72201
|                         ..     .  ..+:   -#  :@ ..-+=*@=  = :*:: | 0.71904
|               .      : .:: ..  -:+#+=* #+::+%+- :++. -.   :@#. . | 0.71606
|                  .-. ::-:.+=:. -=+.- .=-=: #-#: :-.            * | 0.71309
|           . : :: :=: .=:..: ..  =     +  -  #+   .               | 0.71011
|      .::  =:---=-: :...  .  .::                                  | 0.70714
| .: :::.::..- :.     =        .=                                  | 0.70416
| .=:-::.: .          :        ..                                  | 0.70119
| ::: .  . .                                                       | 0.69821
|::   :  . :                                                       | 0.69524
|..                                                                | 0.69226
|                                                                  | 0.68929
+------------------------------------------------------------------+ ---
| Step 21697                                            Step 69983 |
