@ 2025-10-26T02:22:52.490Z                                    1323 X
+------------------------------------------------------------------+
|             run dm-fwedu-dclm-fpdf - history (loss)              |
+------------------------------------------------------------------+ ---
|                                                                  | 3.1475
|                                                                  | 3.0615
|                                                                  | 2.9756
|                                                                  | 2.8896
|                                                                  | 2.8036
|.--. ...  ..  ..   .                                              | 2.7177
|:=== ==- :+--==+.-==::.           -:-::::.                        | 2.6317
|...: .:: .-----+-:%*@:.           +%#@%*@*                       .| 2.5457
|     .      ...... .:.            ::-.:-:.                        | 2.4598
|                                  .  . .                          | 2.3738
|                   .                                              | 2.2879
|                                                                  | 2.2019
|                                                                  | 2.1159
|                                                                  | 2.0300
+------------------------------------------------------------------+ ---
| 2025-10-03T14:53:24.000Z                2025-10-26T02:22:17.000Z |
