@ 2025-10-26T02:22:52.491Z                                    1128 X
+------------------------------------------------------------------+
|             run dm-fwedu-dclm-fpdf - s0 (Hellaswag)              |
+------------------------------------------------------------------+ ---
|                                                              ###=| 0.53341
|                                               #= ############    | 0.52856
|                                           +##@--#                | 0.52371
|                                   --  :###:                      | 0.51886
|                               .*##==##+                          | 0.51401
|                      . -++===++.                                 | 0.50916
|                   . .--.                                         | 0.50431
|                  :-+-.                                           | 0.49946
|              :-                                                  | 0.49461
|            .+-.                                                  | 0.48976
|          ---                                                     | 0.48491
|     .-.                                                          | 0.48006
|..:.:::                                                           | 0.47520
|.-:-:                                                             | 0.47035
+------------------------------------------------------------------+ ---
| Step 23425                                            Step 69591 |
