@ 2025-10-26T02:22:52.492Z                                    1263 X
+------------------------------------------------------------------+
|             run dm-fwedu-dclm-fpdf - history (BoolQ)             |
+------------------------------------------------------------------+ ---
|                                       .                          | 0.63119
|                                      -#+                         | 0.62679
|                     .             .  =-.                         | 0.62239
|               %..   .             :  :.                          | 0.61800
|      .       +: .   .             +*::  .                        | 0.61360
|      :.      .   .:..            :=:@                            | 0.60920
|      ..     :. . =:+             : :    .                        | 0.60480
|:--  ...  .  .   .=#:             - .   .:                        | 0.60040
|.-.  -   -=:..  . :.-                   .                         | 0.59600
|.   .:.   ::.    ..                     :                         | 0.59160
|  .. .:  . :-.   :                      ..                        | 0.58720
|  .-        ..   .                      ..                        | 0.58280
|            ..                                                    | 0.57841
|                                                                  | 0.57401
+------------------------------------------------------------------+ ---
| 2025-10-03T17:15:11.000Z                2025-10-26T02:22:17.000Z |
