@ 2025-10-26T02:22:52.489Z                                    1323 X
+------------------------------------------------------------------+
|             run dm-fwedu-dclm-fpdf - history (step)              |
+------------------------------------------------------------------+ ---
|                                         *                       .| 69983
|                                       %@                         | 66244
|                                     #@.                          | 62505
|                                   +@:                            | 58766
|                   .@=.           %=                              | 55027
|                  @%                                              | 51288
|               @==                                                | 47549
|             +*                                                   | 43811
|           =*.                                                    | 40072
|         -#:                                                      | 36333
|      ++                                                          | 32594
|   =.*                                                            | 28855
| -*.                                                              | 25116
|=-                                                                | 21377
+------------------------------------------------------------------+ ---
| 2025-10-03T14:53:24.000Z                2025-10-26T02:22:17.000Z |
