@ 2025-10-26T02:22:52.494Z                                    1313 X
+------------------------------------------------------------------+
|             run dm-fwedu-dclm-fpdf - s0 (OpenBookQA)             |
+------------------------------------------------------------------+ ---
|                                               .                  | 0.36000
|                 .     .:        ..    .     :::   .  .        :  | 0.35559
|                 .. .-..::       ==    ..  . @-=*- :: :::#-= : .- | 0.35118
|                 . -.-::   :. - :-- -  .*..= =*+:.--==.:*.-+ *=:= | 0.34677
|            . :=-- -: :  : .:.-::::.-.+-::----=+.-=.==-=::-. .::- | 0.34236
|       .......::. = : ....:-. . :  -:--: --:*-- .--. .-.    - -:  | 0.33795
|      .  .. .. .:   . .. ...:- -.  -.=:. -. * :    :        * .  .| 0.33354
|  .   :..:.::.. .         .        :..   ..    .            .    .| 0.32913
|  .  :-.-..:                       .                              | 0.32472
|.:  ... .  .                                                      | 0.32031
|.=:::-  .                                                         | 0.31590
|..:..                                                             | 0.31149
|  .::                                                             | 0.30708
|                                                                  | 0.30267
+------------------------------------------------------------------+ ---
| Step 21473                                            Step 69983 |
