@ 2025-10-26T02:22:52.505Z                                    1161 X
+------------------------------------------------------------------+
|           run hermes-4.3-36b - history (tokensPerSec)            |
+------------------------------------------------------------------+ ---
|                                                         .        | 1.1740e+5
|                                                %%@@#@@@@#%@@     | 1.0837e+5
|.**+*+%-    .*:                                                   | 99336
|                                                                  | 90306
|                                                    .    .        | 81275
|        =-:=  :*==--+-=+**++**++*-+****+=*=****.          .  =***-| 72245
|          .        .  .   ..  .. .     .. :     ..           . . .| 63214
|                                               .             .    | 54183
|                                                                  | 45153
|                                                                  | 36122
|                                                                  | 27092
|                                                                  | 18061
|                                                                  | 9030.6
|                                                                  | 0.0000
+------------------------------------------------------------------+ ---
| 2025-10-03T12:31:18.000Z                2025-10-17T20:12:28.000Z |
