@ 2025-10-26T02:22:52.496Z                                    1064 X
+------------------------------------------------------------------+
|          run dm-fwedu-dclm-stack-nmath - history (PIQA)          |
+------------------------------------------------------------------+ ---
|  .                                           . .                 | 0.67740
|=#++-.        :                        +-::+*#*#*#=:+=*#*=###+*-: | 0.66472
|  ..+#        .=%%*.                -##.=++:.     -+. . .-   :.=+=| 0.65203
|               :  :=@              .-                             | 0.63935
|                     :           :+*                              | 0.62667
|                               =#+.                               | 0.61398
|                              --                                  | 0.60130
|                              -                                   | 0.58861
|                             :                                    | 0.57593
|                      .      :                                    | 0.56325
|                      .      :                                    | 0.55056
|                      .     .                                     | 0.53788
|                      :    .-                                     | 0.52520
|                     .      =                                     | 0.51251
+------------------------------------------------------------------+ ---
| 2025-10-03T17:13:23.000Z                2025-10-17T17:06:25.000Z |
