@ 2025-10-26T02:22:52.499Z                                     906 X
+------------------------------------------------------------------+
|          run dm-fwedu-dclm-stack-nmath - history (MMLU)          |
+------------------------------------------------------------------+ ---
|                                                                  | 0.25792
|               :                                                  | 0.25554
|               -:                                                 | 0.25315
|               :#-                      .@@.  :+ -++.       -=    | 0.25077
| :+=           . *-                     +  #.=#=#*++.   =: :*+.   | 0.24839
|.++:              +                   : -   ++  :      :+%+#  %%  | 0.24600
|::                -+                 ###    :         .*  +    .@+| 0.24362
|.                                  -*. .              *           | 0.24123
|.                             =.  ++-                ..           | 0.23885
|                             .-=%+-                               | 0.23646
|                            -%:=.+                                | 0.23408
|                           -*                                     | 0.23170
|                           -                                      | 0.22931
|                    ..                                            | 0.22693
+------------------------------------------------------------------+ ---
| 2025-10-04T05:46:56.000Z                2025-10-17T17:06:25.000Z |
