@ 2025-10-26T02:22:52.495Z                                    1093 X
+------------------------------------------------------------------+
|          run dm-fwedu-dclm-stack-nmath - history (step)          |
+------------------------------------------------------------------+ ---
|                    %=                                            | 37921
|                 =%%                                              | 35004
|     #:        #@+                                                | 32087
|  -#%-        -.                                                  | 29170
|+%=                                                              .| 26253
|                                                             #%%%-| 23336
|                                                        .%%%%.    | 20419
|                                                    **%%*         | 17503
|                                               .%%%%.             | 14586
|                                           =%#%*                  | 11669
|                                      .%#%#-                      | 8751.8
|                                  =%%#*                           | 5834.8
|                              #%#%-                               | 2917.9
|                     =+.   .%#                                    | 1.0000
+------------------------------------------------------------------+ ---
| 2025-10-03T15:47:08.000Z                2025-10-17T17:06:25.000Z |
