@ 2025-10-26T02:22:52.495Z                                    1093 X
+------------------------------------------------------------------+
|            run dm-fwedu-dclm-stack-nmath - s0 (step)             |
+------------------------------------------------------------------+ ---
|                                                               =+:| 37921
|                                                          --+=:   | 35004
|                                                     %*===        | 32087
|                                                -=-=#             | 29170
|                                           -=--:                  | 26253
|                                      *****                       | 23336
|                                 *****                            | 20419
|                            *****                                 | 17503
|                       *****                                      | 14586
|                  *****                                           | 11669
|             *****                                                | 8751.8
|        *****                                                     | 5834.8
|   *****                                                          | 2917.9
|*@%                                                               | 1.0000
+------------------------------------------------------------------+ ---
| Step 1                                                Step 37921 |
