@ 2025-10-26T02:22:52.497Z                                    1042 X
+------------------------------------------------------------------+
|         run dm-fwedu-dclm-stack-nmath - history (BoolQ)          |
+------------------------------------------------------------------+ ---
|                      .       :%%--%. :-#.%%%-                    | 0.61988
|                             .*  ++ #%++.#   ++%-%-%-=#*          | 0.60126
| = :=                 .      -                - + + -..:%=+%  %%+=| 0.58265
|=-%#*.        .*@.-.=        .                           =- *%  - | 0.56403
|     +         - *#**                                       :     | 0.54542
|                 .           .                                    | 0.52680
|                             .                                    | 0.50819
|                      .                                           | 0.48957
|                                                                  | 0.47096
|                     .                                            | 0.45234
|                            .                                     | 0.43373
|                           .                                      | 0.41511
|                     .     .:                                     | 0.39649
|                            =                                     | 0.37788
+------------------------------------------------------------------+ ---
| 2025-10-03T18:48:21.000Z                2025-10-17T17:06:25.000Z |
