@ 2025-10-26T02:22:52.498Z                                     953 X
+------------------------------------------------------------------+
|       run dm-fwedu-dclm-stack-nmath - history (Hellaswag)        |
+------------------------------------------------------------------+ ---
|=.                                            +#=+#=              | 0.39725
| *%@-          .                          *###: -: -=:###########=| 0.38607
|               *#@.                     *#.                       | 0.37489
|                 .+@                 -##.                         | 0.36371
|                                    *=                            | 0.35254
|                                   *.                             | 0.34136
|                                  *.                              | 0.33018
|                                .#.                               | 0.31900
|                               :*                                 | 0.30783
|                              :+                                  | 0.29665
|                             .+                                   | 0.28547
|                             -                                    | 0.27429
|                     .      ==                                    | 0.26311
|                     :     =-                                     | 0.25194
+------------------------------------------------------------------+ ---
| 2025-10-04T01:52:34.000Z                2025-10-17T17:06:25.000Z |
