@ 2025-10-26T02:22:52.496Z                                    1093 X
+------------------------------------------------------------------+
|      run dm-fwedu-dclm-stack-nmath - history (tokensPerSec)      |
+------------------------------------------------------------------+ ---
|                                                                  | 1.4609e+5
|=+--=:.       :*#@#+%+                                            | 1.3485e+5
|:==++@.       .--.:-::                                            | 1.2361e+5
|                                                                  | 1.1238e+5
|                                                                  | 1.0114e+5
|                                                                  | 89900
|                     .+    .@%@#*##%#+*%#*:-#+#%@@%@##@@@@@@%@@@%=| 78663
|                               .::. .-: .-*+:-:                   | 67425
|                                                                  | 56188
|                                                    .             | 44950
|                                                                  | 33713
|                                                                  | 22475
|                                                                  | 11238
|                                                                  | 0.0000
+------------------------------------------------------------------+ ---
| 2025-10-03T15:47:08.000Z                2025-10-17T17:06:25.000Z |
