@ 2025-10-26T02:22:52.495Z                                    1093 X
+------------------------------------------------------------------+
|        run dm-fwedu-dclm-stack-nmath - s0 (tokensPerSec)         |
+------------------------------------------------------------------+ ---
|                                                                  | 1.4609e+5
|.                                          .-::....------=-:=:::+:| 1.3485e+5
|.                                          .::..:-::=+-.. ...: :  | 1.2361e+5
|                                                                  | 1.1238e+5
|                                                                  | 1.0114e+5
|                                                                  | 89900
|-@%**==+**+==**=-.-+=+******+**************.                      | 78663
|  . .::.  .::. :-+-.:.                                            | 67425
|                                                                  | 56188
|                            .                                     | 44950
|                                                                  | 33713
|                                                                  | 22475
|                                                                  | 11238
|.                                                                 | 0.0000
+------------------------------------------------------------------+ ---
| Step 1                                                Step 37921 |
