@ 2025-10-26T02:22:52.498Z                                    1051 X
+------------------------------------------------------------------+
|        run dm-fwedu-dclm-stack-nmath - history (ARC-Easy)        |
+------------------------------------------------------------------+ ---
|.                                        .   .  .    :            | 0.51410
|:##*%#        .- %                  :+###*###*##*###*-*+#########=| 0.49485
|    .          =% @+.              ++:                .:          | 0.47560
|                    %.          .+#:                              | 0.45635
|                               :=:                                | 0.43709
|                              .=:                                 | 0.41784
|                              .                                   | 0.39859
|                              =                                   | 0.37933
|                             -.                                   | 0.36008
|                      .      :                                    | 0.34083
|                      .      :                                    | 0.32157
|                      .     :                                     | 0.30232
|                     :.     -                                     | 0.28307
|                           ::                                     | 0.26382
+------------------------------------------------------------------+ ---
| 2025-10-03T17:56:36.000Z                2025-10-17T17:06:25.000Z |
