@ 2025-10-26T02:22:52.497Z                                    1082 X
+------------------------------------------------------------------+
|       run dm-fwedu-dclm-stack-nmath - history (OpenBookQA)       |
+------------------------------------------------------------------+ ---
|                                                    ..            | 0.34450
| : .=..        . .                      .=..  -: ::.: :           | 0.33592
|+%:%%+        :-:%. :.                 ..+:*=+%%-+%%=-+ := .+ .:+ | 0.32735
|:=+.:*:       :+%===%.             .   ==:@*+#.:#+--====##=+++=*#*| 0.31877
|..:..:        .:+.%--=             .-.=*=   :   :    ..#=.+=.#++..| 0.31019
|  .. .         .  .=..             .#*=:-              : .--..:   | 0.30162
|                   :       .     . +-=+ .                 .       | 0.29304
|                           :    =+.- .                            | 0.28446
|                     .      . .:#=*.                              | 0.27588
|                     ..     = -+:.=                               | 0.26731
|                     ...    -:+= ::                               | 0.25873
|                     .:.    :==:                                  | 0.25015
|                     .:     .+                                    | 0.24158
|                      :      .                                    | 0.23300
+------------------------------------------------------------------+ ---
| 2025-10-03T16:04:27.000Z                2025-10-17T17:06:25.000Z |
