@ 2025-10-26T02:22:52.498Z                                    1070 X
+------------------------------------------------------------------+
|     run dm-fwedu-dclm-stack-nmath - history (ARC-Challenge)      |
+------------------------------------------------------------------+ ---
|.-                                                                | 0.29778
|-=   .         .                                .. .       :.     | 0.29174
|:==+.#        :-::.                          .:.+#=+:.   #-++ :=  | 0.28570
| .*+==.       .++@+:.               :  :+*. -*#%+=++%-+-+=#==-#:  | 0.27967
|.  :*:.       .:+:=-:      .        =-==-=%@+=::. .. =*%-.. :*:: :| 0.27363
|.   ..        .  .=-=:     .      ..=-+=-..:=     :  .  -    : :==| 0.26759
|.                  :=:           .:@.=:.                       :# | 0.26155
|                    =.     .    :+#. :                            | 0.25551
|                     .     ..  =+=:                               | 0.24947
|                     .      . :*-                                 | 0.24344
|                            : +:.                                 | 0.23740
|                      .     +..                                   | 0.23136
|                      +     -%-                                   | 0.22532
|                      :      :                                    | 0.21928
+------------------------------------------------------------------+ ---
| 2025-10-03T16:38:57.000Z                2025-10-17T17:06:25.000Z |
