@ 2025-10-26T02:22:52.496Z                                    1091 X
+------------------------------------------------------------------+
|            run dm-fwedu-dclm-stack-nmath - s0 (loss)             |
+------------------------------------------------------------------+ ---
|.                                                                 | 11.965
|                                                                  | 11.247
|                                                                  | 10.529
|.                                                                 | 9.8107
|.                                                                 | 9.0926
|.                                                                 | 8.3745
|.                                                                 | 7.6563
|:                                                                 | 6.9382
| .                                                                | 6.2200
| :                                                                | 5.5019
| =                                                                | 4.7837
| +:                                                               | 4.0656
|  %####*-                                            ..:: :.::-=+:| 3.3474
|       .=##################################-+==-=+=+@@#--+--+: .. | 2.6293
+------------------------------------------------------------------+ ---
| Step 33                                               Step 37921 |
