@ 2025-10-26T02:22:52.497Z                                     953 X
+------------------------------------------------------------------+
|          run dm-fwedu-dclm-stack-nmath - s0 (Hellaswag)          |
+------------------------------------------------------------------+ ---
|                     #@@:@@-                   +-                 | 0.39725
|                :@@@@- .#  #=*@@@@@@@@@@@@%     -*=#*#+ :         | 0.38607
|              +@%                                      .=#*-%=.   | 0.37489
|           -@@+                                          . ...-#%-| 0.36371
|          ##                                                      | 0.35254
|         @:                                                       | 0.34136
|       .@                                                         | 0.33018
|      +@                                                          | 0.31900
|     #+                                                           | 0.30783
|   .#:                                                            | 0.29665
|   *:                                                             | 0.28547
|  :-                                                              | 0.27429
| *%                                                               | 0.26311
|+%                                                                | 0.25194
+------------------------------------------------------------------+ ---
| Step 513                                              Step 37921 |
