@ 2025-10-26T02:22:52.495Z                                    1093 X
+------------------------------------------------------------------+
|    run dm-fwedu-dclm-stack-nmath - history (bandwidthPerSec)     |
+------------------------------------------------------------------+ ---
|                                                                  | 2.0760e+10
|                                                                  | 1.9163e+10
|                     .                                            | 1.7566e+10
|               . ...                                              | 1.5969e+10
|.....:        .:-.: :.                                            | 1.4372e+10
|-:----.       .-==-=--                                            | 1.2775e+10
|.=:==:         ::=-::-                                            | 1.1178e+10
|.:...-         .::...                                             | 9.5815e+9
|                    .                                             | 7.9846e+9
| .                    .     -.:---=:=-:.+:-:..:-==-+----.-=:=---:.| 6.3877e+9
|                     .=    .*%%#*#*%*##@+%##@%%#**#+++##@###***#%=| 4.7908e+9
|                                                                  | 3.1938e+9
|                                                    .             | 1.5969e+9
|                                                                  | 0.0000
+------------------------------------------------------------------+ ---
| 2025-10-03T15:47:08.000Z                2025-10-17T17:06:25.000Z |
