@ 2025-10-26T02:22:52.503Z                                    1358 X
+------------------------------------------------------------------+
|            run dm-fwedu-dclm-stack - s0 (OpenBookQA)             |
+------------------------------------------------------------------+ ---
|                                          .        .              | 0.37050
|                               .     :  --*# -..- ::+:#: ..- -.-..| 0.35962
|            .            .... :--=..*-+++*:-%*##+##+=%:#@#+=@+*+*:| 0.34873
|          +==*.         ::=+:::.--+: ..=:   ..:.:: ..  . .-:..:::.| 0.33785
|       :++++==           ...::..   :                              | 0.32696
|    :.-#+=                  .                                     | 0.31608
|  .-++*                                                           | 0.30519
|. :*--                                                            | 0.29431
|..=.                                                              | 0.28342
| -:                                                               | 0.27254
|:-                                                                | 0.26165
|.                                                                 | 0.25077
|.                                                                 | 0.23988
| .                                                                | 0.22900
+------------------------------------------------------------------+ ---
| Step 129                                             Step 116341 |
