@ 2025-10-26T02:22:52.504Z                                    1332 X
+------------------------------------------------------------------+
|           run dm-fwedu-dclm-stack - history (ARC-Easy)           |
+------------------------------------------------------------------+ ---
|                                            :      . .  :  *:.+*@:| 0.63510
|                                :=+.+*+*++#@#.-@@@@#=:::*@@:#%=- .| 0.60738
|          .:                    ...-                              | 0.57965
|      -++++=-                                                     | 0.55192
|    .@-                                                           | 0.52420
|   %%                                                             | 0.49647
|  *                                                               | 0.46875
| -:                                                               | 0.44102
| :                                                                | 0.41330
| .                                                                | 0.38557
| :                                                                | 0.35784
|:                                                                 | 0.33012
|.                                                                 | 0.30239
|:                                                                 | 0.27467
+------------------------------------------------------------------+ ---
| 2025-09-18T08:16:18.000Z                2025-10-19T21:30:13.000Z |
