@ 2025-10-26T02:22:52.503Z                                    1358 X
+------------------------------------------------------------------+
|          run dm-fwedu-dclm-stack - history (OpenBookQA)          |
+------------------------------------------------------------------+ ---
|                                            ..       .            | 0.37050
|                                         :.:*.=::.: :. --#..:.:.- | 0.35962
|           .                    ....:=-:==*==..%*%*%-.:.#-@%+#***:| 0.34873
|        --:=-                   --=-::==..:-   .:.:: .  . ..-::-:.| 0.33785
|     :==--=::                   ...:..  .  .                      | 0.32696
|   .:#+:                          .                               | 0.31608
|  -+*.                                                            | 0.30519
|..+=:                                                             | 0.29431
|.::                                                               | 0.28342
| =                                                                | 0.27254
|.:                                                                | 0.26165
|.                                                                 | 0.25077
|.                                                                 | 0.23988
|.                                                                 | 0.22900
+------------------------------------------------------------------+ ---
| 2025-09-18T06:08:14.000Z                2025-10-19T21:30:13.000Z |
