@ 2025-10-26T02:22:52.502Z                                    1342 X
+------------------------------------------------------------------+
|             run dm-fwedu-dclm-stack - history (PIQA)             |
+------------------------------------------------------------------+ ---
|                                                                  | 0.74881
|                                    .   ..:%#.:#@@@@--::@@@@@@@@@-| 0.73053
|                                -+*=+++++=+.: ::                  | 0.71225
|       -=+++=                                                     | 0.69398
|   .#@#:.                                                         | 0.67570
|  :%:                                                             | 0.65742
|  =                                                               | 0.63915
| --                                                               | 0.62087
| :                                                                | 0.60259
| -                                                                | 0.58432
|                                                                  | 0.56604
|.                                                                 | 0.54776
|.                                                                 | 0.52949
|:                                                                 | 0.51121
+------------------------------------------------------------------+ ---
| 2025-09-18T07:21:21.000Z                2025-10-19T21:30:13.000Z |
