@ 2025-10-26T02:22:52.502Z                                    1192 X
+------------------------------------------------------------------+
|             run dm-fwedu-dclm-stack - history (MMLU)             |
+------------------------------------------------------------------+ ---
|                                                                  | 0.25502
|                                     :               .     =*   #:| 0.25294
|                                    :=.                 .  :.  #. | 0.25087
|          :                         :.:.           .... .@@=:=--  | 0.24879
|       -- ::                       -. .         -@=-.        +*   | 0.24671
|     - :.:.:                    .+::  .:        + +=              | 0.24463
|    @==..-                      ..:    :.:-*=  :.  .              | 0.24256
|   %  .                                 --#:-  -                  | 0.24048
|  *.                                    :      .                  | 0.23840
| :-                                                               | 0.23632
| =                                                                | 0.23425
| -                                                                | 0.23217
|-                                                                 | 0.23009
|.                                                                 | 0.22801
+------------------------------------------------------------------+ ---
| 2025-09-18T21:29:39.000Z                2025-10-19T21:30:13.000Z |
