@ 2025-10-26T02:22:52.500Z                                    1363 X
+------------------------------------------------------------------+
|           run dm-fwedu-dclm-stack - s0 (tokensPerSec)            |
+------------------------------------------------------------------+ ---
|                                                                  | 1.4050e+5
|                        :-++=-+==+-----+++*@%=::=-:.#*##%%%%%%%#%-| 1.2969e+5
|=@@@@@@@%               .  ..: :::::-:-==+- .+##+*= :-::... ...:..| 1.1889e+5
|                                                                  | 1.0808e+5
|                                                                  | 97271
|                                                                  | 86463
|        .@@@@@.                                                   | 75655
|                                                                  | 64847
|                                                                  | 54039
|                                                  -%             :| 43231
|                                                                  | 32424
|                                                                  | 21616
|                                                                  | 10808
|                                                                  | 0.0000
+------------------------------------------------------------------+ ---
| Step 1                                               Step 116341 |
