@ 2025-10-26T02:22:52.503Z                                    1325 X
+------------------------------------------------------------------+
|               run dm-fwedu-dclm-stack - s0 (BoolQ)               |
+------------------------------------------------------------------+ ---
| *: .*  .  : .                        .  ..**:    .               | 0.62034
| .+ =:@@%@@#@#                = .     ++@%=--#@ :#-+#%@#*@*.++ + .| 0.60248
| .:+=                     =:...*+-:. = =       @#:+:   :- -%==@+:.| 0.58463
| . =                     ::--:   -===.                          #:| 0.56677
| .                      .. ...      :                             | 0.54892
|                                                                  | 0.53106
|.                                                                 | 0.51321
|.                                                                 | 0.49536
|.                                                                 | 0.47750
|                                                                  | 0.45965
|.                                                                 | 0.44179
|                                                                  | 0.42394
|                                                                  | 0.40608
|                                                                  | 0.38823
+------------------------------------------------------------------+ ---
| Step 641                                             Step 116341 |
