@ 2025-10-26T02:22:52.500Z                                    1363 X
+------------------------------------------------------------------+
|       run dm-fwedu-dclm-stack - history (bandwidthPerSec)        |
+------------------------------------------------------------------+ ---
|                                                                  | 2.6244e+10
|                                                                  | 2.4226e+10
|                                                                  | 2.2207e+10
|                                                                  | 2.0188e+10
|                                               .                  | 1.8169e+10
|                                ..  .  . .... ...  .     . .. :.  | 1.6150e+10
|                                ..:.:.......: ...:..   .:::.:-::. | 1.4132e+10
|                                .:-:.-::-:+==.-=++#+.  :==+===-++.| 1.2113e+10
|                                .  ...:..:.:.  :::::   .:-.-:::.- | 1.0094e+10
|                                                                  | 8.0752e+9
|                                                                  | 6.0564e+9
|                                                                  | 4.0376e+9
|                                                    --:          .| 2.0188e+9
|+@@@@@%+++**+                                                     | 0.0000
+------------------------------------------------------------------+ ---
| 2025-09-18T05:31:31.000Z                2025-10-19T21:30:13.000Z |
