@ 2025-10-26T02:22:52.499Z                                    1363 X
+------------------------------------------------------------------+
|               run dm-fwedu-dclm-stack - s0 (step)                |
+------------------------------------------------------------------+ ---
|                                                               @@+| 1.1634e+5
|                                                          @@@@@   | 1.0739e+5
|                                                     @@@@@        | 98443
|                                                @@@@@             | 89493
|                                           @@@@@                  | 80544
|                                      +@@@@                       | 71595
|                                 *++*+                            | 62646
|                            +++**                                 | 53696
|                        --+*                                      | 44747
|                                                                  | 35798
|             @.                                                   | 26849
|        @@@@@                                                     | 17899
|   @@@@@                                                          | 8950.2
|+@@                                                               | 1.0000
+------------------------------------------------------------------+ ---
| Step 1                                               Step 116341 |
