@ 2025-10-26T02:22:52.499Z                                    1363 X
+------------------------------------------------------------------+
|             run dm-fwedu-dclm-stack - history (step)             |
+------------------------------------------------------------------+ ---
|                                                               +@-| 1.1634e+5
|                                                            @@@+  | 1.0739e+5
|                                                        *@@@      | 98443
|                                                  #@=-:--         | 89493
|                                              -@@@:               | 80544
|                                         .#@@::                   | 71595
|                                      ++*=                        | 62646
|                                  :++*.                           | 53696
|                                =+=                               | 44747
|                                                                  | 35798
|           :+                                                     | 26849
|      %+++*-                                                      | 17899
|  *@@@                                                            | 8950.2
|+@-                                                               | 1.0000
+------------------------------------------------------------------+ ---
| 2025-09-18T05:31:31.000Z                2025-10-19T21:30:13.000Z |
