@ 2025-10-26T02:22:52.502Z                                    1192 X
+------------------------------------------------------------------+
|               run dm-fwedu-dclm-stack - s0 (MMLU)                |
+------------------------------------------------------------------+ ---
|                                                                  | 0.25502
|                               ..                  .     +@    .@=| 0.25294
|                              :-=                  . :   : .  -%  | 0.25087
|           -                  :. -.               -: =@@@: % .*   | 0.24879
|         # =:               :-.  ..          -@@:--.        @%    | 0.24671
|      .=-.-:-            -+-::   .:          *  #+.               | 0.24463
|    .*%++.+ .            : :.     :..:--#=. =    ..               | 0.24256
|    %-  . .                        -::**.+  =     .               | 0.24048
|  :#                               ...     .                      | 0.23840
|  +:                                .                             | 0.23632
| =:                                                               | 0.23425
| =                                                                | 0.23217
|-.                                                                | 0.23009
|:                                                                 | 0.22801
+------------------------------------------------------------------+ ---
| Step 3329                                            Step 116341 |
