@ 2025-10-26T02:22:52.501Z                                    1239 X
+------------------------------------------------------------------+
|             run dm-fwedu-dclm-stack - s0 (Hellaswag)             |
+------------------------------------------------------------------+ ---
|                                           ..     --...@@@@@@@@@@+| 0.56104
|                                =+*+++%@@@--%@@@@@*- %%           | 0.53843
|                         -#++++*:                                 | 0.51582
|                                                                  | 0.49320
|            *.                                                    | 0.47059
|        :@@@-                                                     | 0.44798
|       :#                                                         | 0.42537
|      **                                                          | 0.40275
|    .@-                                                           | 0.38014
|   -%                                                             | 0.35753
|  .*                                                              | 0.33491
|  *                                                               | 0.31230
| #.                                                               | 0.28969
|+:                                                                | 0.26708
+------------------------------------------------------------------+ ---
| Step 2369                                            Step 116341 |
