@ 2025-10-26T02:22:52.500Z                                    1363 X
+------------------------------------------------------------------+
|         run dm-fwedu-dclm-stack - history (tokensPerSec)         |
+------------------------------------------------------------------+ ---
|                                                                  | 1.4050e+5
|                                -++====---=++.+@=:--   -###%@@%%%.| 1.2969e+5
|+@@@@@*                           ...:::-:===.  +#**.  .:::. ..:. | 1.1889e+5
|                                                                  | 1.0808e+5
|                                                                  | 97271
|                                                                  | 86463
|      :+++**+                                                     | 75655
|                                                                  | 64847
|                                                                  | 54039
|                                                    --:          .| 43231
|                                                                  | 32424
|                                                                  | 21616
|                                                                  | 10808
|                                                                  | 0.0000
+------------------------------------------------------------------+ ---
| 2025-09-18T05:31:31.000Z                2025-10-19T21:30:13.000Z |
