@ 2025-10-26T02:22:52.502Z                                    1239 X
+------------------------------------------------------------------+
|          run dm-fwedu-dclm-stack - history (Hellaswag)           |
+------------------------------------------------------------------+ ---
|                                               .    .:  .:@@@@@@@-| 0.56104
|                                     .+*++@@%  #@@@@:.: +#        | 0.53843
|                                .*+*++                            | 0.51582
|                                                                  | 0.49320
|           =.                                                     | 0.47059
|       ++++:                                                      | 0.44798
|     .+                                                           | 0.42537
|    :#                                                            | 0.40275
|   -*                                                             | 0.38014
|  .*                                                              | 0.35753
|  +                                                               | 0.33491
| -:                                                               | 0.31230
| *                                                                | 0.28969
|=                                                                 | 0.26708
+------------------------------------------------------------------+ ---
| 2025-09-18T16:52:05.000Z                2025-10-19T21:30:13.000Z |
