@ 2025-10-26T02:22:52.501Z                                    1362 X
+------------------------------------------------------------------+
|             run dm-fwedu-dclm-stack - history (loss)             |
+------------------------------------------------------------------+ ---
|                                                                  | 9.4831
|                                                                  | 8.9377
|                                                                  | 8.3923
|                                                                  | 7.8469
|                                                                  | 7.3015
|                                                                  | 6.7561
|                                                                  | 6.2107
|                                                                  | 5.6653
|.                                                                 | 5.1199
|.                                                                 | 4.5745
|:                                                                 | 4.0290
| +                                                                | 3.4836
| -@%%@#+++++=                                                     | 2.9382
|         . ..                   -+*++*++*+#@@:+@@@@@=-:-@@@@@@@@@-| 2.3928
+------------------------------------------------------------------+ ---
| 2025-09-18T05:49:52.000Z                2025-10-19T21:30:13.000Z |
