@ 2025-10-26T02:22:52.507Z                                    1014 X
+------------------------------------------------------------------+
|                run dm-dclm-baseline - s0 (BoolQ)                 |
+------------------------------------------------------------------+ ---
|                                                           -=     | 0.62531
| +  *. :  : . :#:                      :-  :  .    .. -.=@%*++:%*=| 0.60678
| -@@:*+*:.+-=+#:+                   . -::*-:..*-.:::=*=%+ .  =#.-.| 0.58825
| .    =.*%:*.-  .-                  ++:.   :--  +-:: ::           | 0.56972
|            :.  .                   ..            .               | 0.55119
| .                                                                | 0.53266
|                                                                  | 0.51414
|                                                                  | 0.49561
|.                                                                 | 0.47708
|.                                                                 | 0.45855
|                                                                  | 0.44002
|.                                                                 | 0.42149
|                                                                  | 0.40297
|.                                                                 | 0.38444
+------------------------------------------------------------------+ ---
| Step 513                                             Step 108497 |
