@ 2025-10-26T02:22:52.509Z                                    1038 X
+------------------------------------------------------------------+
|           run dm-dclm-baseline - history (OpenBookQA)            |
+------------------------------------------------------------------+ ---
|                                                              .   | 0.38200
|                                               : .     ..   +::: .| 0.37108
|               .                            :=+*=:  :+--===%*@@@*+| 0.36015
|           . .:::.                          ++- ::  .-:===%+----+:| 0.34923
|       ..-=+:=+++-                          -            ..     : | 0.33831
|     .==+--:+-:...                                              . | 0.32738
|    .+--::.                                                       | 0.31646
|  =.-:                                                            | 0.30554
|  ++.                                                             | 0.29462
| ==                                                               | 0.28369
| *                                                                | 0.27277
|:.                                                                | 0.26185
|-.                                                                | 0.25092
|..                                                                | 0.24000
+------------------------------------------------------------------+ ---
| 2025-09-18T05:09:16.000Z                2025-10-11T04:42:46.000Z |
