@ 2025-10-26T02:22:52.506Z                                    1044 X
+------------------------------------------------------------------+
|         run dm-dclm-baseline - history (bandwidthPerSec)         |
+------------------------------------------------------------------+ ---
|                                                                  | 2.4166e+10
|                                                                  | 2.2307e+10
|                                                                  | 2.0448e+10
|                                                                  | 1.8589e+10
|                                                                  | 1.6730e+10
|                                            .::.     .. ...:-::=- | 1.4871e+10
|                                            +=-+    ::.++++%###*#=| 1.3013e+10
|                                                -:   -:   :       | 1.1154e+10
|                                                 .                | 9.2946e+9
|                                                                  | 7.4357e+9
|                                                                  | 5.5768e+9
|                                                                  | 3.7179e+9
|                                                                  | 1.8589e+9
|+@@+=***+*+++*+++=                                                | 0.0000
+------------------------------------------------------------------+ ---
| 2025-09-18T04:44:15.000Z                2025-10-11T04:42:46.000Z |
