@ 2025-10-26T02:22:52.506Z                                    1044 X
+------------------------------------------------------------------+
|          run dm-dclm-baseline - history (tokensPerSec)           |
+------------------------------------------------------------------+ ---
|                                            *+++.   ::.+++#%@@%@#=| 1.9412e+5
|=@@-:                                       .  .-:   -- .:::  ..:.| 1.7919e+5
|                                                 .                | 1.6426e+5
|                                                                  | 1.4932e+5
|       .                                                          | 1.3439e+5
|    ..:.::. ......                                                | 1.1946e+5
|     ===-======-=-                                                | 1.0453e+5
|              ..                                                  | 89595
|                                                                  | 74662
|                                                                  | 59730
|   :                                                              | 44797
|                                                                  | 29865
|                                                                  | 14932
|                                                                  | 0.0000
+------------------------------------------------------------------+ ---
| 2025-09-18T04:44:15.000Z                2025-10-11T04:42:46.000Z |
