@ 2025-10-26T02:22:52.509Z                                     958 X
+------------------------------------------------------------------+
|              run dm-dclm-baseline - s0 (Hellaswag)               |
+------------------------------------------------------------------+ ---
|                                             .   .:.-#@@@@@@@@@@@+| 0.59368
|                                    =*++**-#..*-*==+:.            | 0.56849
|                                                                  | 0.54331
|             +@@%                                                 | 0.51812
|         #@@@=                                                    | 0.49293
|       %@.                                                        | 0.46774
|    .%%.                                                          | 0.44256
|    :.                                                            | 0.41737
|   :                                                              | 0.39218
|   #                                                              | 0.36699
|  +                                                               | 0.34181
|  +                                                               | 0.31662
| *                                                                | 0.29143
|+-                                                                | 0.26624
+------------------------------------------------------------------+ ---
| Step 1729                                            Step 108497 |
