@ 2025-10-26T02:22:52.508Z                                    1018 X
+------------------------------------------------------------------+
|               run dm-dclm-baseline - s0 (ARC-Easy)               |
+------------------------------------------------------------------+ ---
|                                               -..::: *@%%%@@@%@* | 0.63647
|                                   .**=+**-*-+# ++=-=#- ...   . -+| 0.60833
|             -%##=                  . .                           | 0.58018
|        .-+@@*.::                                                 | 0.55204
|      %@%*=                                                       | 0.52390
|   .@*.                                                           | 0.49575
|  :% .                                                            | 0.46761
|  *                                                               | 0.43946
| :.                                                               | 0.41132
| :                                                                | 0.38318
| -                                                                | 0.35503
| :                                                                | 0.32689
|:                                                                 | 0.29875
|-                                                                 | 0.27060
+------------------------------------------------------------------+ ---
| Step 449                                             Step 108497 |
