@ 2025-10-26T02:22:52.507Z                                    1032 X
+------------------------------------------------------------------+
|          run dm-dclm-baseline - history (ARC-Challenge)          |
+------------------------------------------------------------------+ ---
|                                                             .:.. | 0.35580
|                                                     .   ..: +##@-| 0.34533
|                                              . ::  .=-++*##@+.: :| 0.33485
|              .                             +-==:.   :... ...     | 0.32437
|             ..:.:                          :-..                  | 0.31389
|          :-==-==.                                                | 0.30342
|       :..--:.  .                                                 | 0.29294
|     .:==+.                                                       | 0.28246
|   .:-- :                                                         | 0.27199
|. ==::.                                                           | 0.26151
| =+                                                               | 0.25103
|.-                                                                | 0.24056
|::                                                                | 0.23008
|.                                                                 | 0.21960
+------------------------------------------------------------------+ ---
| 2025-09-18T05:34:20.000Z                2025-10-11T04:42:46.000Z |
