@ 2025-10-26T02:22:52.508Z                                     924 X
+------------------------------------------------------------------+
|              run dm-dclm-baseline - history (MMLU)               |
+------------------------------------------------------------------+ ---
|                                                             :-   | 0.26659
|                                                            :#@%#-| 0.26343
|             .:                                        .--.:#+:*#=| 0.26027
|  . :  .:=.-*:+=:                           .   :     .++++@+     | 0.25710
|  . -.-=+=++:+:-=                            .  =:   ==...#-      | 0.25394
|  . .+=...:    ..                           ::.-.    ..           | 0.25078
|  :  :..                                     ++=                  | 0.24761
| =:                                           .                   | 0.24445
| .                                                                | 0.24129
| :                                                                | 0.23812
| +                                                                | 0.23496
|::                                                                | 0.23180
|=                                                                 | 0.22863
|                                                                  | 0.22547
+------------------------------------------------------------------+ ---
| 2025-09-18T13:21:05.000Z                2025-10-11T04:42:46.000Z |
