@ 2025-10-26T02:22:52.507Z                                    1043 X
+------------------------------------------------------------------+
|              run dm-dclm-baseline - history (loss)               |
+------------------------------------------------------------------+ ---
|                                                                  | 9.3668
|                                                                  | 8.8512
|                                                                  | 8.3357
|                                                                  | 7.8201
|                                                                  | 7.3045
|                                                                  | 6.7890
|                                                                  | 6.2734
|                                                                  | 5.7578
|                                                                  | 5.2422
|.                                                                 | 4.7267
|.                                                                 | 4.2111
|.=                                                                | 3.6955
| =%==++++=-:::. .                                                 | 3.1800
|       . .:---=+=-                          *+++=-  :+=++*%@@@@@@+| 2.6644
+------------------------------------------------------------------+ ---
| 2025-09-18T04:56:50.000Z                2025-10-11T04:42:46.000Z |
