@ 2025-10-26T02:22:52.509Z                                    1024 X
+------------------------------------------------------------------+
|                 run dm-dclm-baseline - s0 (PIQA)                 |
+------------------------------------------------------------------+ ---
|                                                 .. .  #%#-::     | 0.74918
|                .                  .#*+=*+-*=+#-+=+*=#@:.:*##@@@@+| 0.73152
|        :.##@@@@%=                                                | 0.71385
|     :@%#%::                                                      | 0.69619
|   .@+ .                                                          | 0.67853
|  -%                                                              | 0.66086
|  =                                                               | 0.64320
| ::                                                               | 0.62553
| :                                                                | 0.60787
| :                                                                | 0.59020
| :                                                                | 0.57254
| .                                                                | 0.55487
|:                                                                 | 0.53721
|-                                                                 | 0.51955
+------------------------------------------------------------------+ ---
| Step 321                                             Step 108497 |
