@ 2025-10-26T02:22:52.509Z                                     958 X
+------------------------------------------------------------------+
|            run dm-dclm-baseline - history (Hellaswag)            |
+------------------------------------------------------------------+ ---
|                                                     .  .-%@@@@@@+| 0.59368
|                                            -++*=:   -=+=-        | 0.56849
|                                                                  | 0.54331
|             -+++.                                                | 0.51812
|        .++++:                                                    | 0.49293
|      :+=                                                         | 0.46774
|    :+=                                                           | 0.44256
|   ..                                                             | 0.41737
|  .                                                               | 0.39218
|  =                                                               | 0.36699
| :.                                                               | 0.34181
| -                                                                | 0.31662
| =                                                                | 0.29143
|=                                                                 | 0.26624
+------------------------------------------------------------------+ ---
| 2025-09-18T10:22:24.000Z                2025-10-11T04:42:46.000Z |
