@ 2025-10-26T02:22:52.505Z                                    1044 X
+------------------------------------------------------------------+
|                 run dm-dclm-baseline - s0 (step)                 |
+------------------------------------------------------------------+ ---
|                                                               @@+| 1.0850e+5
|                                                          @@@@@   | 1.0015e+5
|                                                     #@@@@        | 91805
|                                                ++*+*             | 83459
|                                           **+*-                  | 75114
|                                      =++*-                       | 66768
|                                   .##                            | 58422
|                                                                  | 50076
|                                                                  | 41730
|                                                                  | 33384
|             @@@@*                                                | 25039
|        @@@@@                                                     | 16693
|   @@@@@                                                          | 8346.8
|+@@                                                               | 1.0000
+------------------------------------------------------------------+ ---
| Step 1                                               Step 108497 |
