@ 2025-10-26T02:22:52.481Z                                    1179 X
+------------------------------------------------------------------+
|          run hermes-4.3-36b-2 - history (tokensPerSec)           |
+------------------------------------------------------------------+ ---
|                                                                  | 1.4789e+5
|                             .   :=+-:=-.=%#=#+*-*++++=+++**:     | 1.3651e+5
|                             +@@@*==+#+**=.--:=-+-=-==+-==-:      | 1.2513e+5
|                                                                  | 1.1376e+5
|                                         .                  . .   | 1.0238e+5
|                                 .. .       .   .     ..    -**+..| 91007
|                                                                  | 79631
|                                                            .     | 68255
|.===.                                                             | 56879
|                                                                  | 45503
|                                                                  | 34127
|                                                                  | 22752
|                                                                  | 11376
|                                                                  | 0.0000
+------------------------------------------------------------------+ ---
| 2025-10-11T07:02:20.000Z                2025-10-26T02:22:23.000Z |
