@ 2025-10-26T02:22:52.480Z                                    1179 X
+------------------------------------------------------------------+
|             run hermes-4.3-36b-2 - s0 (tokensPerSec)             |
+------------------------------------------------------------------+ ---
|                     .      .      .                    .         | 1.4789e+5
| :  .  ::-+-#---=:+-:.-+#@*#=#%*#=*+==##=*++++*++=#-+****#-       | 1.3651e+5
|=%@@%@@%*+=#-**#+#=#%#+=:.--=-:--+=-++::+==+===+-=:*====::.       | 1.2513e+5
|        .                                                         | 1.1376e+5
|                     ...                                .  :. .   | 1.0238e+5
|        ..    .      ..     .      .      .     ..      . +%%@@-.-| 91007
|                                                                  | 79631
|                                                          .       | 68255
|-@@*                                                              | 56879
|.                                                                 | 45503
|.                                                                 | 34127
|                                                                  | 22752
|                                                                  | 11376
|.                                                                 | 0.0000
+------------------------------------------------------------------+ ---
| Step 1                                                 Step 9242 |
