@ 2025-10-26T02:22:52.486Z                                     986 X
+------------------------------------------------------------------+
|             run dm-fwedu-baseline - history (BoolQ)              |
+------------------------------------------------------------------+ ---
|                                  .  - .        .       .  . .    | 0.62630
|.=     .#:                  -. .+-==###:      #@=*=.   .=  #+#+%:.| 0.61103
|.-:.-. -                   ==:+- = =: .       ..=-::.  ==#%:= :.: | 0.59577
|. +=.  .                   :  ..    .             . .  ::-:     . | 0.58050
|  :..                                                    .        | 0.56524
|   :.                                                             | 0.54997
|                                                                  | 0.53471
|                                                                  | 0.51944
|                                                                  | 0.50418
|                                                                  | 0.48891
|                                                                  | 0.47365
|                                                                  | 0.45838
|                                                                  | 0.44312
|                                                                  | 0.42785
+------------------------------------------------------------------+ ---
| 2025-09-18T06:31:11.000Z                2025-10-26T02:22:33.000Z |
