@ 2025-10-26T02:22:52.485Z                                    1018 X
+------------------------------------------------------------------+
|              run dm-fwedu-baseline - history (loss)              |
+------------------------------------------------------------------+ ---
|                                                                  | 8.3700
|                                                                  | 7.8995
|                                                                  | 7.4290
|                                                                  | 6.9584
|                                                                  | 6.4879
|                                                                  | 6.0174
|                                                                  | 5.5469
|                                                                  | 5.0763
|                                                                  | 4.6058
|                                                                  | 4.1353
|.                                                                 | 3.6647
|:-                                                                | 3.1942
| =%%*. =*-                 .    ..                                | 2.7237
|        .                  =+-===+=#%%#-      %%%#*:.  #@@@@####=.| 2.2532
+------------------------------------------------------------------+ ---
| 2025-09-18T04:50:16.000Z                2025-10-26T02:22:33.000Z |
