@ 2025-10-26T02:22:52.486Z                                    1002 X
+------------------------------------------------------------------+
|                run dm-fwedu-baseline - s0 (PIQA)                 |
+------------------------------------------------------------------+ ---
|                                        .      ::   .:.:..  -+-==.| 0.72633
|                    :.:::-==--=--+******@******=-***+-+-++**-.-:: | 0.70960
|     .--=*=         .-.:      ..                                  | 0.69286
|   -*+-:.                                                         | 0.67612
|  +-                                                              | 0.65938
| ..                                                               | 0.64265
| :                                                                | 0.62591
| .                                                                | 0.60917
| .                                                                | 0.59244
| .                                                                | 0.57570
|.                                                                 | 0.55896
|.                                                                 | 0.54222
|.                                                                 | 0.52549
|.                                                                 | 0.50875
+------------------------------------------------------------------+ ---
| Step 385                                             Step 164984 |
