@ 2025-10-26T02:22:52.488Z                                    1013 X
+------------------------------------------------------------------+
|             run dm-fwedu-baseline - s0 (OpenBookQA)              |
+------------------------------------------------------------------+ ---
|                                                    :..   .       | 0.40050
|                               . .::. -=%:  -.--=--=*%+=.--.-:-+# | 0.38910
|                    .  .:.  : ..--=*+%#+#**#*******#::-*#%+#*%*+=.| 0.37769
|       .:--         -..*:=:+=++-:==:=-.:-:=-:=.. :.   :.- .:. :. .| 0.36629
|     .-@**-         .--:..+::.-: ..                               | 0.35488
|    :+*.:::         .-:   ...                                     | 0.34348
|  ::*=: .            .                                            | 0.33208
|  %#-                                                             | 0.32067
| -.:                                                              | 0.30927
|.-                                                                | 0.29787
| =                                                                | 0.28646
|.                                                                 | 0.27506
|-.                                                                | 0.26365
|:                                                                 | 0.25225
+------------------------------------------------------------------+ ---
| Step 129                                             Step 164984 |
