@ 2025-10-26T02:22:52.485Z                                    1006 X
+------------------------------------------------------------------+
|         run dm-fwedu-baseline - history (ARC-Challenge)          |
+------------------------------------------------------------------+ ---
|                                                         .     :: | 0.38759
|                                      .       :: .:.   : ++*-=++:.| 0.37489
|                           ..:--=::++*=-      *#=#=:.  +@=+==-:. .| 0.36218
|                           +=.::.=--=--.      . =..     ..        | 0.34948
|         .                 ..                                     | 0.33678
|    -. :*:                                                        | 0.32408
|   +=. -.                                                         | 0.31138
|  +=                                                              | 0.29868
| :-                                                               | 0.28598
| =                                                                | 0.27328
|..                                                                | 0.26058
|.                                                                 | 0.24788
|:                                                                 | 0.23518
|.                                                                 | 0.22248
+------------------------------------------------------------------+ ---
| 2025-09-18T05:15:21.000Z                2025-10-26T02:22:33.000Z |
