@ 2025-10-26T02:22:52.484Z                                    1019 X
+------------------------------------------------------------------+
|        run dm-fwedu-baseline - history (bandwidthPerSec)         |
+------------------------------------------------------------------+ ---
|                                                                  | 3.4705e+10
|                                                                  | 3.2035e+10
|                                                                  | 2.9365e+10
|                                                                  | 2.6696e+10
|                                                                  | 2.4026e+10
|                                                                  | 2.1357e+10
|                            .                                     | 1.8687e+10
|                           .    .. ....       .        ::.:-      | 1.6018e+10
|                           = :: +++#%%#.      %@:      *#@%=      | 1.3348e+10
|                           :+.-  .              +%+        ::  . .| 1.0678e+10
|                               =                           ...    | 8.0088e+9
|                                                   .        +###= | 5.3392e+9
|                                       .          .:              | 2.6696e+9
|=#%%#: =%-                                         .:             | 0.0000
+------------------------------------------------------------------+ ---
| 2025-09-18T04:25:11.000Z                2025-10-26T02:22:33.000Z |
