@ 2025-10-26T02:22:52.483Z                                    1019 X
+------------------------------------------------------------------+
|                run dm-fwedu-baseline - s0 (step)                 |
+------------------------------------------------------------------+ ---
|                                                               +*.| 1.6498e+5
|                                                          +++++   | 1.5229e+5
|                                                     +++++        | 1.3960e+5
|                                                +++++             | 1.2691e+5
|                                           +++++                  | 1.1422e+5
|                                      +*@++                       | 1.0153e+5
|                                 =++++                            | 88838
|                            =-=--                                 | 76147
|                       +--==                                      | 63456
|                    :=-                                           | 50765
|                                                                  | 38074
|        ++=                                                       | 25383
|   +++++                                                          | 12692
|-++                                                               | 1.0000
+------------------------------------------------------------------+ ---
| Step 1                                               Step 164984 |
