@ 2025-10-26T02:22:52.484Z                                    1019 X
+------------------------------------------------------------------+
|          run dm-fwedu-baseline - history (tokensPerSec)          |
+------------------------------------------------------------------+ ---
|                                                       #@%@*      | 2.1039e+5
|                           - :. ++=#%@#       %%:       .: ::    .| 1.9420e+5
|=*%%#  .#-                 -+.=. .              *%+        ..     | 1.7802e+5
|                               -                            =##*= | 1.6184e+5
|                                                               .  | 1.4565e+5
|                                                                  | 1.2947e+5
|                                                                  | 1.1329e+5
|       :.                                                         | 97102
|                                       .                          | 80918
|                                       .          .               | 64735
|     .                                             :.             | 48551
|                                                                  | 32367
|                                                                  | 16184
|                                                                  | 0.0000
+------------------------------------------------------------------+ ---
| 2025-09-18T04:25:11.000Z                2025-10-26T02:22:33.000Z |
