@ 2025-10-26T02:22:52.488Z                                     888 X
+------------------------------------------------------------------+
|                run dm-fwedu-baseline - s0 (MMLU)                 |
+------------------------------------------------------------------+ ---
|                    ..                         .                  | 0.25858
|        .+          .:                       .+=       .          | 0.25597
|         =           :       ..   :.        .#+=.     @:          | 0.25337
|      .- .          .-:..   .:#..:*%.       +-.-:    +.=   .      | 0.25076
|     -=.            . -:.  :.=:- +::@-. .- :-   =   =+ -+--#%    .| 0.24815
|    .#=.              :- : .   :-:.  *- +#*%:   =   =.  **+-:@  *+| 0.24554
|    =                 .  :.:..  :    .-=:.=     . .-:    .:  := = | 0.24293
|    =  .               . :+           -#.         *#          +*. | 0.24032
|   *:                    ..                       -.          .=  | 0.23771
|  @=                      .                       .               | 0.23510
| =.                                                               | 0.23249
| =                                                                | 0.22988
|::                                                                | 0.22727
|=                                                                 | 0.22466
+------------------------------------------------------------------+ ---
| Step 2689                                            Step 163678 |
