@ 2025-10-26T02:22:52.487Z                                     995 X
+------------------------------------------------------------------+
|              run dm-fwedu-baseline - s0 (ARC-Easy)               |
+------------------------------------------------------------------+ ---
|                                   .    :+.     -:    -:*..+* -=* | 0.66888
|                      . :-===++--+#+###*@:**###*:=##*#-= **..#=- .| 0.63916
|                    -+:*. .    ..                                 | 0.60945
|      -=**=                                                       | 0.57974
|   =*#=.                                                          | 0.55003
|  *:                                                              | 0.52032
| -.                                                               | 0.49061
| :                                                                | 0.46089
| .                                                                | 0.43118
| .                                                                | 0.40147
|.                                                                 | 0.37176
|.                                                                 | 0.34205
|.                                                                 | 0.31234
|.                                                                 | 0.28262
+------------------------------------------------------------------+ ---
| Step 513                                             Step 164984 |
