@ 2025-10-26T02:22:52.487Z                                     920 X
+------------------------------------------------------------------+
|           run dm-fwedu-baseline - history (Hellaswag)            |
+------------------------------------------------------------------+ ---
|                                                            :###=.| 0.54862
|                                   *%%*:      *%%#+-.  =@@@@+     | 0.52746
|                           -*.+--*=:                              | 0.50630
|                           .                                      | 0.48514
|    .. -*                                                         | 0.46398
|   --                                                             | 0.44283
|  .+                                                              | 0.42167
|  =                                                               | 0.40051
| -:                                                               | 0.37935
|                                                                  | 0.35819
| .                                                                | 0.33703
| .                                                                | 0.31587
|:                                                                 | 0.29471
|:                                                                 | 0.27355
+------------------------------------------------------------------+ ---
| 2025-09-18T10:42:14.000Z                2025-10-26T02:22:33.000Z |
