@ 2025-10-26T02:22:52.483Z                                    1019 X
+------------------------------------------------------------------+
|              run dm-fwedu-baseline - history (step)              |
+------------------------------------------------------------------+ ---
|                                                               +=.| 1.6498e+5
|                                                            ###:  | 1.5229e+5
|                                                         *@@      | 1.3960e+5
|                                                   -.  #@=        | 1.2691e+5
|                                               -%%+               | 1.1422e+5
|                                     :%-      @*                  | 1.0153e+5
|                                   #%*                            | 88838
|                                +*=                               | 76147
|                            -=+=                                  | 63456
|                           *:                                     | 50765
|                                                                  | 38074
|       -#-                                                        | 25383
|  *%#. .                                                          | 12692
|=*.                                                               | 1.0000
+------------------------------------------------------------------+ ---
| 2025-09-18T04:25:11.000Z                2025-10-26T02:22:33.000Z |
