@ 2025-10-26T02:22:52.512Z                                    1039 X
+------------------------------------------------------------------+
|run CSUXDQKZWwSdMr5iLPWh73mw7wiNMGVr3Ettp3QvVe88 - history (PIQA) |
+------------------------------------------------------------------+ ---
|                                  %@@@@+                          | 0.64989
|                            =@@@@@.                               | 0.63740
|                      =@@@@@+                                     | 0.62490
|                  #@@@+                                           | 0.61240
|               .@@:                                               | 0.59991
|            @@@%                                          +*      | 0.58741
|          *@                                             +=       | 0.57492
|         *-                                            +@+        | 0.56242
|        #-                                           =@=          | 0.54993
|      -@:                                         +@@+            | 0.53743
|  -#@@*                                       -@@@=               | 0.52493
|+@*:                                        %@*.              .**-| 0.51244
|                                         -@@.                .#   | 0.49994
|                                                             :    | 0.48745
+------------------------------------------------------------------+ ---
| 2025-09-15T21:55:20.000Z                2025-09-17T03:37:24.000Z |
