@ 2025-10-26T02:22:52.510Z                                    1147 X
+------------------------------------------------------------------+
|run CSUXDQKZWwSdMr5iLPWh73mw7wiNMGVr3Ettp3QvVe88 - s0 (bandwidthPerSec)|
+------------------------------------------------------------------+ ---
|                                                                . | 7.9482e+7
|                                                                  | 7.3368e+7
|                                                                -.| 6.7254e+7
|  .                                                              .| 6.1140e+7
|   .                                                            ..| 5.5026e+7
|                                                               .  | 4.8912e+7
|                    .                    .                     .. | 4.2798e+7
|                                                        .    .    | 3.6684e+7
|-*#**+#*+#%+#-%#*#*+*-***++++=*++*%==#**-%*##+*@%#%+%%+##*++*##*. | 3.0570e+7
|-*=++*+**+=*+%=+++**+%+*+#**#%+**+=#%++*%-+=+#+--+-*==*+=+**+==-:.| 2.4456e+7
|                                                         .     .-:| 1.8342e+7
|                                                                ..| 1.2228e+7
|                                         .                        | 6.1140e+6
|                                                            .     | 0.0000
+------------------------------------------------------------------+ ---
| Step 9                                                 Step 9176 |
