@ 2025-10-26T02:22:52.511Z                                    1146 X
+------------------------------------------------------------------+
|run CSUXDQKZWwSdMr5iLPWh73mw7wiNMGVr3Ettp3QvVe88 - history (loss) |
+------------------------------------------------------------------+ ---
|.                                                                 | 12.554
|:                                                                 | 11.803
|                                                                  | 11.053
|.                                       .                   .     | 10.302
| =                                      -:                  =     | 9.5516
| =                                                          .     | 8.8010
| .-                                      :                  ..    | 8.0504
|  +                                      -*                  #-   | 7.2997
|  .=                                      -@#                 +++ | 6.5491
|   +:                                       :@:                  -| 5.7985
|    *-                                        *@*                 | 5.0479
|     +@+                                        :@@@:             | 4.2973
|       -@@%@@@@@%.                                  *@@@@@@%      | 3.5467
|                .#@%@@@@@@@%@@@@@@@%@@@@=                         | 2.7961
+------------------------------------------------------------------+ ---
| 2025-09-15T20:55:24.000Z                2025-09-17T03:37:24.000Z |
