@ 2025-10-26T02:22:52.513Z                                    1237 X
+------------------------------------------------------------------+
|run CSUXDQKZWwSdMr5iLPWh73mw7wiNMGVr3Ettp3QvVe88 - s0 (Hellaswag) |
+------------------------------------------------------------------+ ---
|                                    .@=                           | 0.35430
|                                  %@%                             | 0.34730
|                               =@@.                               | 0.34030
|                             *@+                                  | 0.33329
|                          =@@-                                    | 0.32629
|                        +@+                                       | 0.31929
|                      -@=                                         | 0.31229
|                    -@*                                           | 0.30528
|                :@@@*                                             | 0.29828
|             @@@#                                                 | 0.29128
|         :@@@                                                     | 0.28428
|  .@@@@@@#                                                        | 0.27728
|+@%                                                               | 0.27027
|                                                       -@@@@@@@@@+| 0.26327
+------------------------------------------------------------------+ ---
| Step 1797                                              Step 8527 |
