@ 2025-10-26T02:22:52.511Z                                    1147 X
+------------------------------------------------------------------+
|run CSUXDQKZWwSdMr5iLPWh73mw7wiNMGVr3Ettp3QvVe88 - history (tokensPerSec)|
+------------------------------------------------------------------+ ---
|                                   .    =.                  +     | 1.9629e+5
|=@@##%%@%@#@%%%%%#@#%#@@#@%%%@@@@@%+@%%#.#%%@@@%@@@@@@@@%@@#-@*   | 1.8119e+5
|   :...   .      . . .  . .       .:  ..: .             .         | 1.6609e+5
|                                                                  | 1.5099e+5
|                                                                  | 1.3590e+5
|                                                              .::.| 1.2080e+5
|                                                               --.| 1.0570e+5
|                                                                  | 90597
|                                                                  | 75497
|                                                                  | 60398
|                                                                  | 45298
|                                                                  | 30199
|                                                                  | 15099
|                                                                  | 0.0000
+------------------------------------------------------------------+ ---
| 2025-09-15T20:55:24.000Z                2025-09-17T03:37:24.000Z |
