@ 2025-10-25T16:51:38.825Z                                    1747 X
+------------------------------------------------------------------+
|run CSUXDQKZWwSdMr5iLPWh73mw7wiNMGVr3Ettp3QvVe88 - history (BoolQ)|
+------------------------------------------------------------------+ ---
|           -@@@@@@@@@%                                            | 0.60952
|        +@@*         .@@@@@@@#@@+                                 | 0.59212
|      #@=                    :  -@@@+                     *       | 0.57471
|    .@.                                                  +:       | 0.55731
|    %                                                   =-        | 0.53991
|   #                                                   .+         | 0.52251
|  +:                                                   +          | 0.50511
| *=                                                   --          | 0.48771
|=-                                                   .*           | 0.47030
|.                                                   .%            | 0.45290
|                                                    %             | 0.43550
|                                                   %              | 0.41810
|                                        -@@@@+   .@.          .+*-| 0.40070
|                                             -@@@%                | 0.38330
+------------------------------------------------------------------+ ---
| 2025-09-16T00:59:18.000Z                2025-09-17T03:37:24.000Z |
