@ 2025-10-25T16:51:38.825Z                                    1747 X
+------------------------------------------------------------------+
|  run CSUXDQKZWwSdMr5iLPWh73mw7wiNMGVr3Ettp3QvVe88 - s0 (BoolQ)   |
+------------------------------------------------------------------+ ---
|           .@@@@@@@@@@:                                           | 0.60952
|        =@@#          *@@@@@@@#@@.                                | 0.59212
|      #@+                     :  %@@@:                     +:     | 0.57471
|     @:                                                   =-      | 0.55731
|    %                                                    -+       | 0.53991
|   *.                                                   .*        | 0.52251
|  +:                                                    +         | 0.50511
| *=                                                    :-         | 0.48771
|=-                                                    .#          | 0.47030
|.                                                    .%           | 0.45290
|                                                     %            | 0.43550
|                                                    @             | 0.41810
|                                         *@@@@-   :@           .@+| 0.40070
|                                              *@@@#               | 0.38330
+------------------------------------------------------------------+ ---
| Step 1241                                              Step 9176 |
