@ 2025-10-26T02:22:52.477Z                                     891 X
+------------------------------------------------------------------+
|               run dm-fwedu-dclm - s0 (OpenBookQA)                |
+------------------------------------------------------------------+ ---
|                              .            .        -      . . .  | 0.38600
|            :        ...    ..:+ .      . :+:  :: .-::..:-++@#-+::| 0.37426
|           :        .::::-.:-:.:#%-=-+*.%*++==.*#@=#+%#%**+=.:*+: | 0.36251
|    .::::#-#.       --:.------:.--**#+=*.-- -*@:..+.  :..     .   | 0.35077
|   :***##:*        ... :....      .    - .                        | 0.33903
|  :+:::...                                                        | 0.32728
|  #:.                                                             | 0.31554
| ...                                                              | 0.30379
| :                                                                | 0.29205
|.-                                                                | 0.28031
| :                                                                | 0.26856
|::                                                                | 0.25682
|.                                                                 | 0.24508
|.                                                                 | 0.23333
+------------------------------------------------------------------+ ---
| Step 129                                             Step 142300 |
