@ 2025-10-26T02:22:52.468Z                                     895 X
+------------------------------------------------------------------+
|                  run dm-fwedu-dclm - s0 (step)                   |
+------------------------------------------------------------------+ ---
|                                                               #-.| 1.4230e+5
|                                                          #####   | 1.3135e+5
|                                                     #####        | 1.2041e+5
|                                                #####             | 1.0946e+5
|                                           #####                  | 98516
|                                      #####                       | 87570
|                                 @####                            | 76624
|                            +===#                                 | 65677
|                       ==+==                                      | 54731
|                   .===                                           | 43785
|                                                                  | 32839
|        ####:                                                     | 21893
|   #####                                                          | 10947
|=##                                                               | 1.0000
+------------------------------------------------------------------+ ---
| Step 1                                               Step 142300 |
