@ 2025-10-26T02:22:52.472Z                                     895 X
+------------------------------------------------------------------+
|            run dm-fwedu-dclm - history (tokensPerSec)            |
+------------------------------------------------------------------+ ---
|                                                                  | 1.8437e+5
|                                                        #%%*.%@@# | 1.7019e+5
|                                                           :#.   .| 1.5601e+5
|                                                                  | 1.4183e+5
|...:. ..                  .========+*+#=      -######*            | 1.2764e+5
|.++=+*++*=                                                        | 1.1346e+5
|                                                                  | 99278
|                                                                  | 85096
|                                                                  | 70913
|                                                                  | 56730
|.        .                                            :.          | 42548
|                                                                  | 28365
|                                                                  | 14183
|                                                                  | 0.0000
+------------------------------------------------------------------+ ---
| 2025-09-18T05:13:06.000Z                2025-10-26T02:22:29.000Z |
