@ 2025-10-26T02:22:52.472Z                                     894 X
+------------------------------------------------------------------+
|                  run dm-fwedu-dclm - s0 (loss)                   |
+------------------------------------------------------------------+ ---
|                                                                  | 8.7152
|                                                                  | 8.2382
|                                                                  | 7.7612
|                                                                  | 7.2842
|                                                                  | 6.8072
|                                                                  | 6.3302
|                                                                  | 5.8532
|                                                                  | 5.3762
|                                                                  | 4.8993
|.                                                                 | 4.4223
|.                                                                 | 3.9453
| +                                                                | 3.4683
| :######==:.                                                      | 2.9913
|        ::+*:      .==-==+==+==+#@##############################-.| 2.5143
+------------------------------------------------------------------+ ---
| Step 129                                             Step 142300 |
