@ 2025-10-26T02:22:52.476Z                                     798 X
+------------------------------------------------------------------+
|                  run dm-fwedu-dclm - s0 (MMLU)                   |
+------------------------------------------------------------------+ ---
|                                               :                  | 0.26125
|       %-. .             .                    %= .       ...+.    | 0.25862
|      -.*#-%          .=:                    -.: --*=+: :-#*=*+.-:| 0.25599
|      +  .*          .-:-+:    .%+:-:    @@ +* . :*-+-+##+.: :=#. | 0.25335
|     %:              -: ..:... -...*+  =@  @=        .:: .     .  | 0.25072
|    +.               .    .++.--      *+                          | 0.24809
|   -=                      ..=.       .                           | 0.24546
|  :*                                                              | 0.24282
|  :                                                               | 0.24019
| .=                                                               | 0.23756
| -.                                                               | 0.23493
|.+                                                                | 0.23229
|-                                                                 | 0.22966
|.                                                                 | 0.22703
+------------------------------------------------------------------+ ---
| Step 1025                                            Step 142300 |
