@ 2025-10-26T02:22:52.473Z                                     885 X
+------------------------------------------------------------------+
|              run dm-fwedu-dclm - s0 (ARC-Challenge)              |
+------------------------------------------------------------------+ ---
|                                             =...        .  .- .::| 0.37927
|                         .  .+=.:*.:- *--.*@*:#-= =#+*=-**+#%*#%: | 0.36635
|                       .--=++..**+%#+#-**%- --:*=@+:=-+*-:=:  -   | 0.35343
|            .      .=-=--: .    .    :                            | 0.34051
|        .-:%:       .-..                                          | 0.32759
|     :=***#.                                                      | 0.31467
|    --+=:                                                         | 0.30175
|   +*=                                                            | 0.28883
|  ==                                                              | 0.27591
|..+                                                               | 0.26300
|:=                                                                | 0.25008
| :                                                                | 0.23716
|.:                                                                | 0.22424
|:.                                                                | 0.21132
+------------------------------------------------------------------+ ---
| Step 257                                             Step 142300 |
