@ 2025-10-26T02:22:52.474Z                                     826 X
+------------------------------------------------------------------+
|             run dm-fwedu-dclm - history (Hellaswag)              |
+------------------------------------------------------------------+ ---
|                                                     ::. -@%%@@@#.| 0.59027
|                                 -=*+:#-       +#####=  -+        | 0.56496
|                           :====+.                                | 0.53965
|        .-                                                        | 0.51434
|      =*+                                                         | 0.48903
|     *:                                                           | 0.46372
|    *                                                             | 0.43841
|   =                                                              | 0.41310
|  .:                                                              | 0.38779
|  :                                                               | 0.36248
|  :                                                               | 0.33717
| ..                                                               | 0.31186
| -                                                                | 0.28655
|::                                                                | 0.26124
+------------------------------------------------------------------+ ---
| 2025-09-18T11:04:26.000Z                2025-10-26T02:22:29.000Z |
