@ 2025-10-26T02:22:52.478Z                                     869 X
+------------------------------------------------------------------+
|                  run dm-fwedu-dclm - s0 (BoolQ)                  |
+------------------------------------------------------------------+ ---
|                      .-      .      ..@:    .     .*.            | 0.62936
|         #.           :.  -- --==.-+#=% *+%*#%*:.  *-#%-.   :: *  | 0.61886
|== :=#  ::#          .-.:::- :.::*==.:  .=.-: =:*.:. ..*%=-:+=--= | 0.60837
| +-++:%=# .=         =  == .-. .--:.           - %#.     .-=:-*  :| 0.59787
|..*:  .+   =       .*.      =                  .         :--.     | 0.58738
|           .                                             :.       | 0.57688
|            .                                                     | 0.56639
|                                                                  | 0.55589
|           .                                                      | 0.54540
|                                                                  | 0.53490
|                                                                  | 0.52441
|                                                                  | 0.51391
|                                                                  | 0.50342
|.                                                                 | 0.49292
+------------------------------------------------------------------+ ---
| Step 769                                             Step 142300 |
