@ 2025-10-26T02:22:52.470Z                                     895 X
+------------------------------------------------------------------+
|          run dm-fwedu-dclm - history (bandwidthPerSec)           |
+------------------------------------------------------------------+ ---
|                                                                  | 2.4581e+10
|                                                                  | 2.2691e+10
|                                                                  | 2.0800e+10
|                                                                  | 1.8909e+10
|                                                                  | 1.7018e+10
|                             .  .. ..: .      ......          . . | 1.5127e+10
|                           :::.-.::-::::      :--=-==-  +*=* #+@+ | 1.3236e+10
|                           :::::::---:+-      .=--=-=-  +=+-.=*-= | 1.1345e+10
|                           .. :. .  ::.        .:.....   :-:+   ..| 9.4544e+9
|                             .                     .       :*.   .| 7.5635e+9
|                                .                                 | 5.6726e+9
|                                                                  | 3.7818e+9
|                                                      -:          | 1.8909e+9
|-%%@%%@%%#                                                        | 0.0000
+------------------------------------------------------------------+ ---
| 2025-09-18T05:13:06.000Z                2025-10-26T02:22:29.000Z |
