@ 2025-10-26T02:22:52.478Z                                     881 X
+------------------------------------------------------------------+
|                  run dm-fwedu-dclm - s0 (PIQA)                   |
+------------------------------------------------------------------+ ---
|                                  :            .: .     .   :-#= .| 0.74857
|                    ..-=+*=**++*%@*%##%%%%%%%%%#+%#%%%%%#%%%*+.=- | 0.73007
|       .=@%%.       -=.                                           | 0.71157
|    %%%#=                                                         | 0.69308
|   #                                                              | 0.67458
|  #.                                                              | 0.65609
| :.                                                               | 0.63759
| :                                                                | 0.61910
| :                                                                | 0.60060
| .                                                                | 0.58211
|.                                                                 | 0.56361
|.                                                                 | 0.54512
|                                                                  | 0.52662
|.                                                                 | 0.50813
+------------------------------------------------------------------+ ---
| Step 385                                             Step 142300 |
