@ 2025-10-26T02:22:52.473Z                                     894 X
+------------------------------------------------------------------+
|                run dm-fwedu-dclm - history (loss)                |
+------------------------------------------------------------------+ ---
|                                                                  | 8.7152
|                                                                  | 8.2382
|                                                                  | 7.7612
|                                                                  | 7.2842
|                                                                  | 6.8072
|                                                                  | 6.3302
|                                                                  | 5.8532
|                                                                  | 5.3762
|                                                                  | 4.8993
|.                                                                 | 4.4223
|..                                                                | 3.9453
| -                                                                | 3.4683
| :*****-.                                                         | 2.9913
|      .-+=                .==-===+=+*+#=      -######*:.#@%@%@@@#.| 2.5143
+------------------------------------------------------------------+ ---
| 2025-09-18T05:50:17.000Z                2025-10-26T02:22:29.000Z |
