@ 2025-10-26T02:22:52.475Z                                     875 X
+------------------------------------------------------------------+
|              run dm-fwedu-dclm - history (ARC-Easy)              |
+------------------------------------------------------------------+ ---
|                                                            :   #.| 0.66477
|                              .. :: -=-:      ... -=-=:.+#@@*@@@. | 0.63459
|      .--=                 ====:+::*-.-.      .**#-:-.  ::        | 0.60441
|    :*+--                                                         | 0.57423
|   =+                                                             | 0.54405
|  =:                                                              | 0.51387
| ::                                                               | 0.48369
| :                                                                | 0.45351
| .                                                                | 0.42332
| .                                                                | 0.39314
|..                                                                | 0.36296
|.                                                                 | 0.33278
|                                                                  | 0.30260
|                                                                  | 0.27242
+------------------------------------------------------------------+ ---
| 2025-09-18T08:19:08.000Z                2025-10-26T02:22:29.000Z |
